# java-camel-spring

./: pom.xml
conf/routes/: error-handler.xml  rest-api.xml
conf/scripts/: createBaseResponse.groovy
src/main/java/org/skozurak/integration/service/: JavaCamelApplication.java
src/main/java/org/skozurak/integration/service/java_camel/config/: DatabaseConfiguration.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/skozurak/integration/service/java_camel/main/: BaseWsServiceRouterBuilder.java
src/main/java/org/skozurak/integration/service/java_camel/main/common/exception/: DefaultExceptionProcessor.java
src/main/java/org/skozurak/integration/service/java_camel/main/common/model/: BaseResponse.java
src/main/java/org/skozurak/integration/service/person/: PersonSearchRouteBuilder.java
src/main/java/org/skozurak/integration/service/person/model/: PersonSearchRequest.java  PersonSearchResponse.java
src/main/java/org/skozurak/integration/service/person/service/: PersonSearchRequestProcessor.java  PersonSearchResponseProcessor.java
src/main/resources/: application.properties
src/test/java/org/skozurak/integration/service/java_camel/: DirectJdbcTest.java  JavaCamelApplicationTests.java
