spring.application.name=java_camel

server.address=0.0.0.0
server.port=9090
server.servlet.context-path=/service
camel.servlet.mapping.context-path=/rest/*
cxf.path=/ws

camel.springboot.routes-include-pattern=file:conf/routes/*.xml
camel.springboot.routes-reload-enabled=true
camel.springboot.routes-reload-directory=conf/routes
camel.springboot.routes-reload-remove-all-routes=false
camel.springboot.routes-reload-pattern=*xml

camel.dataformat.json-jackson.auto-discover-object-mapper=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.sql.init.mode=always
#spring.datasource.hikari.maximum-pool-size=10

service.sservice.host=http://sservice.com
service.sservice.client-id=client-id
service.sservice.client-secret=secret

spring.security.oauth2.client.registration.sservice.client-id=${service.sservice.client-id}
spring.security.oauth2.client.registration.sservice.client-secret=${service.sservice.client-secret}
spring.security.oauth2.client.registration.sservice.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sservice.provider=sservice
spring.security.oauth2.client.provider.sservice.token-uri=${service.sservice.host}/oauth/token

#service.person.url=http://localhost

spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.camel.component.jdbc=DEBUG
